AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-east-1
PROXY_API_KEY=18975ee3567545feb1826054cfd88d17
INPUT_S3_BUCKET_NAME=scraper-input-bucket
OUTPUT_S3_BUCKET_NAME=output-scraper-bucket
DYNAMODB_TABLE_NAME=my_scraped_data
SOURCE_BUCKET_NAME=processed-sraper-bucket