AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-east-1
PROXY_API_KEY=
PROXY_API_KEY_1=
PROXY_API_KEY_2=
PROXY_API_KEY_3=
INPUT_S3_BUCKET_NAME=scraper-input-bucket
OUTPUT_S3_BUCKET_NAME=output-scraper-bucket
DYNAMODB_TABLE_NAME=Seed_Data
SOURCE_BUCKET_NAME=processed-sraper-bucket
IS_TEST=true
OPENAI_KEY=